:root {
  /* Variables de color */
  --color-primary: #0066ff;
  --color-primary-hover: #0052cc;
  --color-background: #f5f6fa;
  --color-white: #ffffff;
  --color-text: #333333;
  --color-border: #eeeeee;
  --color-message-received: #f1f2f6;
  --color-hover: rgba(0, 0, 0, 0.03);
  
  /* Variables de espaciado */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  
  /* Variables de tipografía */
  --font-size-base: 1rem;
  --font-size-lg: 1.2rem;
  --font-size-xl: 1.5rem;
  
  /* Variables de bordes */
  --border-radius-sm: 4px;
  --border-radius-md: 6px;
  --border-radius-lg: 8px;
  --border-radius-circle: 50%;
  
  /* Sombras */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Reset y estilos base */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-background);
  margin: 0;
  padding: var(--spacing-md);
  min-height: 100vh;
}

/* Tipografía mejorada */
h1, h2, h3, h4, h5, h6 {
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
  font-weight: 600;
}

p {
  margin-bottom: var(--spacing-md);
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--color-primary-hover);
}

/* Componentes reutilizables */
.card {
  background: var(--color-white);
  padding: var(--spacing-md);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.hidden {
  display: none !important;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Layout */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: var(--spacing-md);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

/* Formularios */
.form-container {
  max-width: 600px;
  margin: var(--spacing-xl) auto;
  background: var(--color-white);
  padding: var(--spacing-xl);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
}

/* Mapa */
#map {
  height: 300px;
  margin: var(--spacing-md) 0;
  border-radius: var(--border-radius-md);
  width: 100%;
}

/* Mensajería */
.messages-container {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: var(--spacing-md);
  height: calc(100vh - 100px);
}

.messages-sidebar {
  border-right: 1px solid var(--color-border);
  padding-right: var(--spacing-md);
  overflow-y: auto;
}

.conversation-card {
  padding: var(--spacing-md);
  cursor: pointer;
  border-bottom: 1px solid var(--color-border);
  transition: background-color 0.2s ease;
}

.conversation-card:hover, 
.conversation-card.active {
  background: var(--color-hover);
}

.message {
  max-width: 70%;
  padding: var(--spacing-sm) var(--spacing-md);
  margin-bottom: var(--spacing-md);
  border-radius: var(--border-radius-lg);
  word-wrap: break-word;
  line-height: 1.4;
}

.message.sent {
  background: var(--color-primary);
  color: var(--color-white);
  margin-left: auto;
  border-bottom-right-radius: var(--border-radius-xs);
}

.message.received {
  background: var(--color-message-received);
  margin-right: auto;
  border-bottom-left-radius: var(--border-radius-xs);
}

/* Detalle de propiedad */
.property-detail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xl);
}

@media (max-width: 768px) {
  .property-detail {
    grid-template-columns: 1fr;
  }
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-md);
}

.image-gallery img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: var(--border-radius-lg);
  transition: transform 0.3s ease;
}

.image-gallery img:hover {
  transform: scale(1.02);
}

.property-actions {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-xl);
  flex-wrap: wrap;
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--color-primary);
  color: var(--color-white);
  text-decoration: none;
  border-radius: var(--border-radius-sm);
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.2s ease;
  font-weight: 500;
}

.button:hover {
  background: var(--color-primary-hover);
  transform: translateY(-1px);
}

.button:active {
  transform: translateY(0);
}

.button.secondary {
  background: transparent;
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
}

.button.secondary:hover {
  background: rgba(0, 102, 255, 0.1);
}

/* Reseñas */
.review {
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--color-border);
}

.rating {
  color: #ffc107;
  font-size: var(--font-size-lg);
  letter-spacing: 2px;
}

/* Utilidades */
.text-center { text-align: center; }
.mt-1 { margin-top: var(--spacing-sm); }
.mt-2 { margin-top: var(--spacing-md); }
.mt-3 { margin-top: var(--spacing-lg); }
.mt-4 { margin-top: var(--spacing-xl); }

/* Animaciones */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.fade-in {
  animation: fadeIn 0.3s ease-in;
}

/* Media queries responsive */
@media (max-width: 768px) {
  .messages-container {
    grid-template-columns: 1fr;
  }
  
  .messages-sidebar {
    border-right: none;
    border-bottom: 1px solid var(--color-border);
    padding-right: 0;
    padding-bottom: var(--spacing-md);
    max-height: 200px;
  }
  
  .message {
    max-width: 85%;
  }
  /* Spinner para botón de carga */
.spinner {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
  margin-right: 8px;
  vertical-align: middle;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}


}
/* Mensajes de error */
.error-message {
  color: #dc3545;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  padding: 10px;
  border-radius: 4px;
  margin-top: 15px;
  text-align: center;
}

/* Clase para elementos ocultos */
.hidden {
  display: none !important;
}
/* Estilos para los filtros */
.filters {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  align-items: flex-end;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.filter-group label {
  font-weight: 500;
  font-size: 0.9rem;
  color: #555;
}

.filter-group select {
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ddd;
  min-width: 200px;
}

/* Estados de carga y mensajes */
.loading, .no-results {
  text-align: center;
  padding: 2rem;
  color: #666;
}

.error {
  color: #d32f2f;
  padding: 1rem;
  background: #ffebee;
  border-radius: 4px;
  text-align: center;
}
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 15px 20px;
  border-radius: 5px;
  color: white;
  z-index: 1000;
  animation: slideIn 0.3s ease-out;
}

.notification.success {
  background-color: #4CAF50;
}

.notification.error {
  background-color: #F44336;
}

.notification.info {
  background-color: #2196F3;
}

@keyframes slideIn {
  from { transform: translateX(100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}
.review {
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  background: #f9f9f9;
  border-left: 4px solid #0066ff;
}

.rating {
  color: gold;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.review small {
  display: block;
  margin-top: 0.5rem;
  color: #666;
  font-size: 0.8rem;
}

.error {
  color: #d32f2f;
  padding: 1rem;
  background: #ffebee;
  border-radius: 4px;
}
.review-card {
  background: #fff;
  padding: 1.5rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.review-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  color: #555;
}

.review-rating {
  color: #FFD700;
  font-size: 1.2rem;
  margin: 0.5rem 0;
}

.review-comment {
  margin: 1rem 0;
  line-height: 1.5;
}

.delete-review {
  background: #ffebee;
  color: #c62828;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8rem;
  margin-top: 0.5rem;
}

.loading {
  text-align: center;
  color: #666;
}

.no-reviews {
  text-align: center;
  color: #666;
  font-style: italic;
}

.error {
  color: #d32f2f;
  text-align: center;
}

/* Agrega estos estilos */
.loading {
  text-align: center;
  padding: 1rem;
  color: #666;
}

.no-conversations {
  text-align: center;
  padding: 1rem;
  color: #666;
  font-style: italic;
}

.error {
  color: #d32f2f;
  text-align: center;
  padding: 1rem;
}

.error button {
  background: none;
  border: none;
  color: #0066ff;
  text-decoration: underline;
  cursor: pointer;
}

.conversation-card {
  padding: 1rem;
  margin-bottom: 0.5rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
  border: 1px solid #eee;
}

.conversation-card:hover, 
.conversation-card.active {
  background: #f5f6fa;
  border-color: #ddd;
}

.conversation-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.3rem;
}

.conversation-header h4 {
  margin: 0;
  font-size: 1rem;
}

.conversation-header small {
  font-size: 0.7rem;
  color: #666;
}

.last-message {
  margin: 0;
  font-size: 0.9rem;
  color: #666;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
/* Estilos para conversaciones */
.loading, .no-conversations, .error {
  padding: 1rem;
  text-align: center;
  color: #666;
}

.error {
  color: #d32f2f;
}

.error button {
  background: #0066ff;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  margin-top: 0.5rem;
  cursor: pointer;
}

.conversation-card {
  padding: 1rem;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  transition: background 0.2s;
}

.conversation-card:hover, 
.conversation-card.active {
  background: #f5f6fa;
}

.conversation-info h4 {
  margin: 0 0 0.3rem 0;
  font-size: 1rem;
}

.last-message {
  margin: 0 0 0.2rem 0;
  color: #666;
  font-size: 0.9rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.conversation-info small {
  color: #999;
  font-size: 0.8rem;
}
/* Estilo para el botón de contactar */
#btn-contact {
    background: #4CAF50;
    color: white;
    padding: 0.7rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
}

#btn-contact:hover {
    background: #3e8e41;
}

/* Estilo para el prompt personalizado (opcional) */
.custom-prompt {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    z-index: 1000;
    width: 80%;
    max-width: 500px;
}

.custom-prompt textarea {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
    min-height: 100px;
}