<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>RentaHouse - Inicio</title>
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <div id="navbar-container"></div>
  
  <main>
    <h1>Bienvenido a RentaHouse</h1>
    <div class="grid-container">
      <a href="properties/list.html" class="card">
        <h3>Ver propiedades</h3>
      </a>
      <a href="properties/create.html" class="card">
        <h3>Publicar propiedad</h3>
      </a>
    </div>
  </main>

  <!-- Asegúrate de cargar utils.js primero -->
  <script src="scripts/utils.js"></script>
  
  <script>
    // Función para cargar la barra de navegación
    async function loadPartial(containerId, path) {
      const response = await fetch(path);
      document.getElementById(containerId).innerHTML = await response.text();
    }
    
    // Cargar navbar al iniciar
    document.addEventListener('DOMContentLoaded', () => {
      loadPartial('navbar-container', 'partials/navbar.html');
    });
  </script>
</body>
</html>