<nav class="navbar">
  <div class="navbar-container">
    <style>
      /* Barra de navegación */
.navbar {
  background: linear-gradient(135deg, #007bff, #00c6ff);
  padding: 0.8rem 1.5rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.15);
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: auto;
}

.navbar-logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  transition: opacity 0.2s;
}
.navbar-logo:hover {
  opacity: 0.8;
}

.navbar-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.navbar-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 0.8rem;
  border-radius: 6px;
  transition: background 0.3s;
}

.navbar-links a:hover {
  background: rgba(255,255,255,0.2);
}

.logout-btn {
  background: #ff4d4d;
  border: none;
  padding: 0.5rem 0.8rem;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}
.logout-btn:hover {
  background: #e60000;
}

/* Botón para móviles */
.navbar-toggle {
  display: none;
  font-size: 1.5rem;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
}

/* Responsive */
@media (max-width: 768px) {
  .navbar-links {
    position: absolute;
    top: 60px;
    right: 0;
    background: #007bff;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    gap: 0.5rem;
    display: none;
    width: 200px;
  }

  .navbar-links.show {
    display: flex;
  }

  .navbar-toggle {
    display: block;
  }
}


    </style>

    <a href="/" class="navbar-logo">🏠 KeyFinder</a>
    <ul class="navbar-links">
      <li><a href="../properties/list.html">Propiedades</a></li>
      <li><a href="../favorites/list.html">Favoritos</a></li>
      <li><a href="../messages/list.html">Mensajes</a></li>
      <li><a href="/profile.html">Perfil</a></li>
      <li><button class="logout-btn">Cerrar sesión</button></li>
    </ul>
    <button class="navbar-toggle">☰</button>
  </div>
</nav>
<script>
  const toggleBtn = document.querySelector('.navbar-toggle');
  const links = document.querySelector('.navbar-links');

  toggleBtn.addEventListener('click', () => {
    links.classList.toggle('show');
  });
</script>

